{
    "compilerOptions": {
        "strict": false,
        "allowJs": true,
        "lib": [
            "deno.window"
        ],
        "allowImportingTsExtensions": true
    },
    "imports": {
        "cors": "../_shared/cors.ts",
        "database": "../_shared/database.ts"
    }
}